<!doctype html>
<html class="no-js" lang="">
  <head>
     <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>发布者姓名</title>
    
    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style>
    dl{
      margin-bottom: 10px;
      background-color: #fff;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 0 10px;
    }
    dt{
      font-size: 16px;
      border-bottom: 1px solid #ddd;
      line-height: 30px;
      height: 30px;
    }
    dd{
      border-bottom: 1px dotted #ddd;
      padding-left: 10px;
      line-height: 30px;
      height: 30px;
      font-size: 14px;
    }
    dd:last-child{
      border-bottom: none;
    }
    a{
      color: #0097e0;
    }
    </style>
  </head>
<body>
  <dl>
    <dt>问答列表</dt>
    <dd><a href="qa-index.html">问答</a></dd>
    <dd><a href="qa-detail.html">问答详情页</a></dd>
    <dd><a href="qa-author.html">问答个人页</a></dd>
    <dd><a href="qa-submit.html">问答提交页面</a></dd>
    <dd><a href="qa-ask.html">问答提问页</a></dd>
  </dl> 
  <dl>
    <dd><a href="index.html">首页</a></dd>
  </dl>  
  <dl>
    <dt>管理中心</dt>
    <dd><a href="housekeeper.html">管理中心</a></dd>
    <dd><a href="housekeeper-answer.html">管理中心-解答</a></dd>
    <dd><a href="housekeeper-recommend.html">管理中心-推荐</a></dd>
    <dd><a href="housekeeper-wealth.html">管理中心-财富</a></dd>
    <dd><a href="housekeeper-relation.html">管理中心-邀请好友</a></dd>
  </dl>  
  <dl>
    <dt>订单流程</dt>
    <dd><a href="order-process.html">订单流程</a></dd>
    <dd><a href="order-address.html">添加地址</a></dd>
    <dd><a href="order-new-address.html">新建收货地址</a></dd>
    <dd><a href="order-modify-address.html">修改收货地址</a></dd>
    <dd><a href="order-check-address.html">选择地址</a></dd>
    <dd><a href="order-manage-address.html">管理收货地址</a></dd>
    <dd><a href="order-success.html">订单成功</a></dd>
    <dd><a href="order-detail.html">订单详情</a></dd>
  </dl> 
  <dl>
    <dt>商品+购物车</dt>
    <dd><a href="goods-detail.html">商品详情</a></dd>
  </dl>  
  <dl>
    <dt>邀请好友</dt>
    <dd><a href="invitation-1.html">邀请好友-1</a></dd>
    <dd><a href="invitation-2.html">邀请好友-2</a></dd>
    <dd><a href="invitation-3.html">邀请好友-3</a></dd>
  </dl>
  <dl>
    <dt>购物车</dt>
    <dd><a href="shopping-cart-1.html">购物车-1</a></dd>
    <dd><a href="shopping-cart-2.html">购物车-2</a></dd>
    <dd><a href="shopping-blank.html">购物车-空</a></dd>
  </dl>
  <dl>
    <dt>个人中心</dt>
    <dd><a href="order-firm.html">确认订单</a></dd>
    <dd><a href="order-my.html">我的订单</a></dd>
    <dd><a href="order-info.html">个人资料</a></dd>
    <dd><a href="qa-detail.html">问题中心页</a></dd>
  </dl>  
</body>
</html>
